NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_AUDIENCE_ID=


# Website Name it will be used on everywhere
NEXT_PUBLIC_SITE_NAME=""
#used in meta tags
NEXT_PUBLIC_SITE_DESCRIPTION=""
# Website Domain it will be used on everywhere
NEXT_PUBLIC_DOMAIN="https://example.com"

# Logo URL # PLEASE USE IMAGEBB FOR LOGO UPLOAD
NEXT_PUBLIC_LOGO="https://i.ibb.co/37JQcmJ/Frame-42.png"

# Email Configuration
NEXT_PUBLIC_FROM_EMAIL="email@email.com"

# Social Media Links
NEXT_PUBLIC_LINKEDIN=""
NEXT_PUBLIC_TWITTER=""
NEXT_PUBLIC_GITHUB="https://github.com/username"

# Modify the following variables to change the content of the landing page ------
# Launch Date
NEXT_PUBLIC_LAUNCH_DATE="2025-12-01"
# Title
NEXT_PUBLIC_TITLE="Join the waitlist for the SAAS code library."
# Hero Subtitle
NEXT_PUBLIC_OFFER_TITLE="Exclusive 33% launch discount for waitlist members, three days only."
# Offer Price optional
NEXT_PUBLIC_CURRENT_PRICE=""
NEXT_PUBLIC_DISCOUNT_PRICE=""
# Features
NEXT_PUBLIC_FEATURES="Great Price, Great Features, , No Features, All the Fetaures"
# Privacy Policy
NEXT_PUBLIC_PRIVACY="Your privacy is important to us. When you sign up, we collect personal information such as your name and email address. This information is used solely to provide you with our services and to communicate with you regarding your account. We do not share your information with third parties without your consent, except as required by law. By signing up, you agree to our privacy practices. You can review our full privacy policy on our website for more details."
